<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Todo List</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="news">
  </div>
  <script src="static/bundle.js"></script>
</body>
</html>
